# Phone_book

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crime/: BlankFragment.kt  BlankViewModel.kt  Crime.kt  CrimeActivity.kt  CrimeAdapter.kt  CrimeApp.kt  CrimeFragment.kt  CrimeLab.kt  CrimeListActivity.kt  CrimeListFragment.kt  CrimePagerActivity.kt  DatePickerFragment.kt  DialogImage.kt  MainActivity.kt  PictureUtils.kt  SingleFragmentActivity.kt  pagerAdapter.kt
app/src/main/java/com/example/crime/BeatBox/: BeatBoxActivity.kt  BeatBoxFragment.kt  BeatboxAdapter.kt
app/src/main/java/com/example/crime/Picasso/: Photo.kt  PhotoFragment.kt
app/src/main/java/com/example/crime/Retrofit2/: APIService.kt  GitHubUser.kt  Networkservice.kt  RetrofitFragment.kt
app/src/main/java/com/example/crime/database/: Crime1.kt  CrimeBaseHelper.kt  CrimeDao.kt  CrimeDbSchema.kt  DatabaseConverters.kt  crimeDatabase.kt
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/: hellow_android_disabled.xml
app/src/main/res/layout/: activity_beat_box.xml  activity_crime_pager.xml  activity_main.xml  activity_twopane.xml  card_view.xml  card_view_beat.xml  dialog_date.xml  fragment_beat_box.xml  fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml  paintlayout.xml  picasso.xml  retrofit.xml
app/src/main/res/layout-land/: activity_twopane.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/crime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
