<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_crime"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/new_crime"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/show_subtitle"
        android:title="@string/show_subtitle"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/MVVM"
        android:icon="@drawable/hellow_android_disabled"
        android:title="MVVM"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/Retrogit"
        android:icon="@drawable/hellow_android_disabled"
        android:title="R"
        app:showAsAction="ifRoom"/>
</menu>